13:21:57.581    XT XCVR: 3A -> MAKE , CAPSLOCK    
13:21:57.583     XT2PS2: Keymapped to 39
13:21:57.583    PS2 KBD: KeyEvent: 39 PRESS
13:21:57.583   PS2 XCVR: 58 ->
13:21:57.597   PS2 XCVR: ED <-
13:21:57.598    PS2 KBD: CMD: SET_LEDS
13:21:57.598   PS2 XCVR: FA ->
13:21:57.598    PS2 KBD: RSP: ACK
13:21:57.598   PS2 XCVR: 02 <-
13:21:57.599    PS2 KBD: 
13:21:57.599   PS2 XCVR: FA ->
13:21:57.599    PS2 KBD: RSP: ACK
13:21:57.725    XT XCVR: BA -> BREAK, CAPSLOCK    
13:21:57.726     XT2PS2: Keymapped to 39
13:21:57.726    PS2 KBD: KeyEvent: 39 RELEASE
13:21:57.726   PS2 XCVR: F0 ->
13:21:57.726   PS2 XCVR: 58 ->
13:27:50.510    CONSOLE: Console started.
13:27:50.510  TEST MAIN: Bus power detected.
13:27:50.510    PS2 KBD: 50 clocks/ms
13:27:50.510    PS2 KBD: Typematic rate: 11 cps
13:27:50.511    PS2 KBD: Typematic delay: 768 ms
13:27:50.511   PS2 XCVR: PS/2 clock [T: 80 us f: 12.5 kHz]
13:27:50.511    XT XCVR: Hard reset
13:27:50.637     XT KBD: XT Keyboard detected.
13:27:50.973   PS2 XCVR: AA ->
13:27:50.989   PS2 XCVR: ED <-
13:27:50.989    PS2 KBD: CMD: SET_LEDS
13:27:50.990   PS2 XCVR: FA ->
13:27:50.990    PS2 KBD: RSP: ACK
13:27:50.991   PS2 XCVR: 02 <-
13:27:50.992   PS2 XCVR: FA ->
13:27:50.992    PS2 KBD: RSP: ACK
13:27:57.921    XT XCVR: 3A -> MAKE , CAPSLOCK    
13:27:57.922     XT2PS2: Keymapped to 39
13:27:57.922    PS2 KBD: KeyEvent: 39 PRESS
13:27:57.923   PS2 XCVR: 58 ->
13:27:57.923   PS2 XCVR: ED <-
13:27:57.924    PS2 KBD: CMD: SET_LEDS
13:27:57.924   PS2 XCVR: FA ->
13:27:57.925    PS2 KBD: RSP: ACK
13:27:57.937   PS2 XCVR: 06 <-
13:27:57.938   PS2 XCVR: FA ->
13:27:57.938    PS2 KBD: RSP: ACK
13:27:58.017    XT XCVR: BA -> BREAK, CAPSLOCK    
13:27:58.034     XT2PS2: Keymapped to 39
13:27:58.034    PS2 KBD: KeyEvent: 39 RELEASE
13:27:58.035   PS2 XCVR: F0 ->
13:27:58.036   PS2 XCVR: 58 ->
13:28:35.423    XT XCVR: 45 -> MAKE , NUM_LOCK    
13:28:35.423     XT2PS2: Keymapped to 53
13:28:35.424    PS2 KBD: KeyEvent: 53 PRESS
13:28:35.439   PS2 XCVR: 77 ->
13:28:35.439   PS2 XCVR: ED <-
13:28:35.440    PS2 KBD: CMD: SET_LEDS
13:28:35.442   PS2 XCVR: FA ->
13:28:35.443    PS2 KBD: RSP: ACK
13:28:35.443   PS2 XCVR: 04 <-
13:28:35.443   PS2 XCVR: FA ->
13:28:35.444    PS2 KBD: RSP: ACK
13:28:35.535    XT XCVR: C5 -> BREAK, NUM_LOCK    
13:28:35.535     XT2PS2: Keymapped to 53
13:28:35.536    PS2 KBD: KeyEvent: 53 RELEASE
13:28:35.537   PS2 XCVR: F0 ->
13:28:35.537   PS2 XCVR: 77 ->
13:28:48.184    XT XCVR: 3A -> MAKE , CAPSLOCK    
13:28:48.185     XT2PS2: Keymapped to 39
13:28:48.187    PS2 KBD: KeyEvent: 39 PRESS
13:28:48.188   PS2 XCVR: 58 ->
13:28:48.200   PS2 XCVR: ED <-
13:28:48.201    PS2 KBD: CMD: SET_LEDS
13:28:48.202   PS2 XCVR: FA ->
13:28:48.203    PS2 KBD: RSP: ACK
13:28:48.204   PS2 XCVR: 00 <-
13:28:48.204   PS2 XCVR: FA ->
13:28:48.205    PS2 KBD: RSP: ACK
13:28:48.328    XT XCVR: BA -> BREAK, CAPSLOCK    
13:28:48.329     XT2PS2: Keymapped to 39
13:28:48.329    PS2 KBD: KeyEvent: 39 RELEASE
13:28:48.331   PS2 XCVR: F0 ->
13:28:48.332   PS2 XCVR: 58 ->
13:28:55.117    XT XCVR: 3A -> MAKE , CAPSLOCK    
13:28:55.117     XT2PS2: Keymapped to 39
13:28:55.118    PS2 KBD: KeyEvent: 39 PRESS
13:28:55.120   PS2 XCVR: 58 ->
13:28:55.120   PS2 XCVR: ED <-
13:28:55.121    PS2 KBD: CMD: SET_LEDS
13:28:55.121   PS2 XCVR: FA ->
13:28:55.122    PS2 KBD: RSP: ACK
13:28:55.133   PS2 XCVR: 04 <-
13:28:55.134   PS2 XCVR: FA ->
13:28:55.134    PS2 KBD: RSP: ACK
13:28:55.228    XT XCVR: BA -> BREAK, CAPSLOCK    
13:28:55.229     XT2PS2: Keymapped to 39
13:28:55.230    PS2 KBD: KeyEvent: 39 RELEASE
13:28:55.230   PS2 XCVR: F0 ->
13:28:55.231   PS2 XCVR: 58 ->
13:28:57.672    XT XCVR: 3A -> MAKE , CAPSLOCK    
13:28:57.673     XT2PS2: Keymapped to 39
13:28:57.673    PS2 KBD: KeyEvent: 39 PRESS
13:28:57.674   PS2 XCVR: 58 ->
13:28:57.688   PS2 XCVR: ED <-
13:28:57.688    PS2 KBD: CMD: SET_LEDS
13:28:57.689   PS2 XCVR: FA ->
13:28:57.690    PS2 KBD: RSP: ACK
13:28:57.691   PS2 XCVR: 00 <-
13:28:57.691   PS2 XCVR: FA ->
13:28:57.692    PS2 KBD: RSP: ACK
13:28:57.768    XT XCVR: BA -> BREAK, CAPSLOCK    
13:28:57.769     XT2PS2: Keymapped to 39
13:28:57.770    PS2 KBD: KeyEvent: 39 RELEASE
13:28:57.770   PS2 XCVR: F0 ->
13:28:57.771   PS2 XCVR: 58 ->
18:51:25.725    XT XCVR: 26 -> MAKE , L           
18:51:25.725     XT2PS2: Keymapped to 0F
18:51:25.727    PS2 KBD: KeyEvent: 0F PRESS
18:51:25.727   PS2 XCVR: 4B ->
18:51:25.820    XT XCVR: A6 -> BREAK, L           
18:51:25.821     XT2PS2: Keymapped to 0F
18:51:25.821    PS2 KBD: KeyEvent: 0F RELEASE
18:51:25.822   PS2 XCVR: F0 ->
18:51:25.823   PS2 XCVR: 4B ->
18:51:26.843    XT XCVR: 26 -> MAKE , L           
18:51:26.843     XT2PS2: Keymapped to 0F
18:51:26.843    PS2 KBD: KeyEvent: 0F PRESS
18:51:26.844   PS2 XCVR: 4B ->
18:51:26.922    XT XCVR: A6 -> BREAK, L           
18:51:26.922     XT2PS2: Keymapped to 0F
18:51:26.923    PS2 KBD: KeyEvent: 0F RELEASE
18:51:26.924   PS2 XCVR: F0 ->
18:51:26.924   PS2 XCVR: 4B ->
18:51:27.209    XT XCVR: 26 -> MAKE , L           
18:51:27.210     XT2PS2: Keymapped to 0F
18:51:27.211    PS2 KBD: KeyEvent: 0F PRESS
18:51:27.211   PS2 XCVR: 4B ->
18:51:27.305    XT XCVR: A6 -> BREAK, L           
18:51:27.306     XT2PS2: Keymapped to 0F
18:51:27.306    PS2 KBD: KeyEvent: 0F RELEASE
18:51:27.307   PS2 XCVR: F0 ->
18:51:27.307   PS2 XCVR: 4B ->
18:51:27.433    XT XCVR: 26 -> MAKE , L           
18:51:27.433     XT2PS2: Keymapped to 0F
18:51:27.434    PS2 KBD: KeyEvent: 0F PRESS
18:51:27.434   PS2 XCVR: 4B ->
18:51:27.497    XT XCVR: A6 -> BREAK, L           
18:51:27.498     XT2PS2: Keymapped to 0F
18:51:27.499    PS2 KBD: KeyEvent: 0F RELEASE
18:51:27.499   PS2 XCVR: F0 ->
18:51:27.499   PS2 XCVR: 4B ->
18:51:27.832    XT XCVR: 25 -> MAKE , K           
18:51:27.833     XT2PS2: Keymapped to 0E
18:51:27.834    PS2 KBD: KeyEvent: 0E PRESS
18:51:27.835   PS2 XCVR: 42 ->
18:51:27.928    XT XCVR: A5 -> BREAK, K           
18:51:27.945     XT2PS2: Keymapped to 0E
18:51:27.945    PS2 KBD: KeyEvent: 0E RELEASE
18:51:27.946   PS2 XCVR: F0 ->
18:51:27.947   PS2 XCVR: 42 ->
18:51:28.024    XT XCVR: 25 -> MAKE , K           
18:51:28.024     XT2PS2: Keymapped to 0E
18:51:28.025    PS2 KBD: KeyEvent: 0E PRESS
18:51:28.040   PS2 XCVR: 42 ->
18:51:28.104    XT XCVR: A5 -> BREAK, K           
18:51:28.104     XT2PS2: Keymapped to 0E
18:51:28.105    PS2 KBD: KeyEvent: 0E RELEASE
18:51:28.106   PS2 XCVR: F0 ->
18:51:28.106   PS2 XCVR: 42 ->
18:51:28.216    XT XCVR: 25 -> MAKE , K           
18:51:28.216     XT2PS2: Keymapped to 0E
18:51:28.218    PS2 KBD: KeyEvent: 0E PRESS
18:51:28.219   PS2 XCVR: 42 ->
18:51:28.248    XT XCVR: A5 -> BREAK, K           
18:51:28.249     XT2PS2: Keymapped to 0E
18:51:28.249    PS2 KBD: KeyEvent: 0E RELEASE
18:51:28.250   PS2 XCVR: F0 ->
18:51:28.250   PS2 XCVR: 42 ->
18:51:37.990    CONSOLE: Console started.
18:51:37.991  TEST MAIN: Bus power detected.
18:51:37.993    PS2 KBD: 50 clocks/ms
18:51:37.993    PS2 KBD: Typematic rate: 11 cps
18:51:37.994    PS2 KBD: Typematic delay: 768 ms
18:51:37.994   PS2 XCVR: PS/2 clock [T: 80 us f: 12.5 kHz]
18:51:38.007    XT XCVR: Hard reset
18:51:38.119     XT KBD: XT Keyboard detected.
18:51:38.454   PS2 XCVR: AA ->
18:51:38.470   PS2 XCVR: ED <-
18:51:38.470    PS2 KBD: CMD: SET_LEDS
18:51:38.471   PS2 XCVR: FA ->
18:51:38.471    PS2 KBD: RSP: ACK
18:51:38.472   PS2 XCVR: 00 <-
18:51:38.473   PS2 XCVR: FA ->
18:51:38.473    PS2 KBD: RSP: ACK
